{
  "version": 2,
  "functions": {
    "api/main.py": {
      "runtime": "python3.10"
    }
  },
  "routes": [
    { "src": "/api/analyze", "dest": "api/main.py" },
    { "src": "/", "dest": "/templates/index.html" }
  ]
}